{
    "name": "venusian/probe",
    "description": "REPL for the Venusian PHP framework.",
    "keywords": ["probe", "repl", "psysh", "venusian"],
    "license": "MIT",
    "version": "0.10.1",
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.4|^8.5|^8.6",
        "psy/psysh": "^0.12.0",
        "venusian-voyager/console": "^0.10.0",
        "venusian-voyager/contracts": "^0.10.0",
        "venusian-voyager/nuts-and-bolts": "^0.10.0",
        "symfony/var-dumper": "^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^4",
        "phpstan/phpstan": "^1.10",
        "venusian/framework": "^0.10.0"
    },
    "suggest": {
        "venusian/framework": "Required host application framework (^0.10).",
        "venusian-voyager/database": "Instrument model casting when Database is restored (^0.10)."
    },
    "autoload": {
        "psr-4": {
            "Venusian\\Probe\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Venusian\\Probe\\Tests\\": "tests/",
            "App\\": "tests/fixtures/app",
            "One\\Two\\": "tests/fixtures/vendor/one/two"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.10.x-dev"
        },
        "venusian": {
            "providers": [
                "Venusian\\Probe\\ProbeServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "@php vendor/bin/pest"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
